body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    background: #fafafa;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {  
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;     /* vertical center */
}

.header {
    padding: 2rem 3rem;
    background-color: #1b1d35; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-weight: 600;
    color: #fafafa;
    margin: 0;
    text-decoration: none;
    font-size: 1.8rem;
    }

.header a {
    text-decoration: none;
}

.nav a {
    margin-left: 1.5rem;
    font-family: 'Chivo Mono', monospace;
    color: #fafafa;
    text-decoration: none;
    font-weight: 500;
}

.nav a:hover {
    text-decoration: underline;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: calc(600px * 2 + 1rem * 1); /* 2 columns + 1 gaps */
    gap: 1rem;
    padding: 1rem;
}

.card {
    aspect-ratio: 4 / 3;
    flex: 1 1 600px;
    box-sizing: border-box;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card-title {
    width: 600%;
    position: absolute;
    display: flex;
    justify-content: center;
    font-family: 'Chivo Mono', monospace;
    font-weight: 500;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(0px);
    transition: all 0.3s ease;
    z-index: 0;
}

.card:hover::before {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 1 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8x);
}

.card:hover .card-title {
    opacity: 1;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 6px; /* optional, for rounded corners */
}
